%% get_target_gcp
% add check that gps_northings in correct format
%% Get target world coordinates from file

        disp('Load in target GCP coordinates file.')
        disp('For CPG: Should be under the individual day. gps_northings.txt')
         [temp_file, temp_file_path] = uigetfile({'*.txt'}, 'GCP Targets');
         load(fullfile(temp_file_path, temp_file)); clear temp_file*
   
         % assuming that gps_northings in world coordinates and not in local grid system

        [y2,x2, ~] = ll_to_utm(origin_grid(1), origin_grid(2));
         gps_northings(:,2) = x2 - gps_northings(:,2);
         gps_northings(:,3) = -(y2 - gps_northings(:,3));
         %%
        [ind_gcp,tf] = listdlg('ListString', gps_northings(:,1), 'SelectionMode','multiple', 'InitialValue',[1], 'PromptString', {'What ground control points' 'did you use? (command + for multiple)'});
       % gcpsUsed = ab(ind_gcp,1)
    

         %%
         gcpCoord= ['NAVD88; meters'];
        if ~isfile('gps_northings.txt')
            copyfile([odir(1:end-size(flights,2)) 'gps_northings.txt'])
        end
        ab = importdata([odir '/gps_northings.txt']); ab = [ab(:,1) ab(:,4)];
        for ii = 1:length(ab)
	        gcp_all{ii} = strcat(string(ab(ii,1)), ' :  ', string(ab(ii,2)), 'm');
        end
    
        gcp_all = gcp_all';
    
        for gg = 1:length(gcp); gcpsUsed(gg) = gcp(gg).num; end
  

    %% Choose GCP Coordinates on Image
        I = imread( fullfile(odir, 'Processed_data', 'undistortImage.png'));
        hFig = figure(1);clf
        imshow(I)
        title('Click Esc when done selecting points.')
        
        pointhandles = [NaN,NaN];
        while true
            % Wait for user to click a point
            a = drawpoint(); 
            pointhandles(end+1,:) = a.Position; 
            % Check if the user pressed a key other than mouse click (e.g., Enter to finish)
            key = get(gcf, 'CurrentCharacter');
            if double(key) == 30  % Enter key
                break;  % Exit the loop when Enter is pressed
            end
        end
        pointhandles(1,:)=[];
        [pointhandles] = sortrows(pointhandles,1);
        
        hFig; clf
        imshow(I)
        hold on
        for ii = 1:size(pointhandles,1)
            h(ii) = drawpoint('Position', pointhandles(ii,:), 'Label', ['GCP ' char(string(ii))]);
        end
        title('Please check that you are happy with your ground control points. Otherwise please drag points to correct locations. Click enter when finished.')
        
        %% Allow for last minute changes to happen
        answer2 = questdlg('Are you happy with image GCP locations?', 'Image GCP locations', 'Yes', 'Yes');
        switch answer2
            case 'Yes'
                for ii = 1:length(h)
                    image_gcp(ii,:) = h(ii).Position;
                end
        end

        figure(3);clf
        imshow(I)
        hold on
        scatter(image_gcp(:,1), image_gcp(:,2), 50, 'r')
        for ii = 1:length(image_gcp)
            text(image_gcp(ii,1)+50, image_gcp(ii,2)-50, ['GCP ' char(string(ii))], 'FontSize', 14, 'BackgroundColor', 'w')
        end
      
%%
    idir = [odir  '/images/'];
    
    imageDirectory = idir;
    L=sort(split(string(ls(imageDirectory)))); L=L(2:end); % Athina: changes
    imagePath= append(imageDirectory,L(1));
    
    E_scpSelection
    
    gcp = scp;
    gcp=rmfield(gcp,'R'); gcp=rmfield(gcp,'T'); gcp=rmfield(gcp,'brightFlag');
    save([odir '/Processed_data/' oname '_gcpUVdInitial' ],'gcp')
    
    %% C - Choosing GCP : confirm gcp used
    % will pull gcp gps.txt file into subdirectory
    %                            -> update as new flights come in
    % click on choosen gcp from B
        gcpCoord= [stationStr '; NAVD88; meters'];
        if ~isfile('gps_northings.txt')
            copyfile([odir(1:end-size(flights,2)) 'gps_northings.txt'])
        end
        ab = importdata([odir '/gps_northings.txt']); ab = [ab(:,1) ab(:,4)];
        for ii = 1:length(ab)
	        gcp_all{ii} = strcat(string(ab(ii,1)), ' :  ', string(ab(ii,2)), 'm');
        end
    
        gcp_all = gcp_all';
    
        for gg = 1:length(gcp); gcpsUsed(gg) = gcp(gg).num; end
    
        extrinsicsInitialGuess= [UTMEasting UTMNorthing C.RelativeAltitude(jpg_id)-zgeoid_offset deg2rad(C.CameraYaw(jpg_id)+360) deg2rad(C.CameraPitch(jpg_id)+90) deg2rad(C.CameraRoll(jpg_id))]; % [ x y z azimuth tilt swing]
        extrinsicsKnownsFlag= [0 0 0 0 0 0];  % [ x y z azimuth tilt swing]

        C_singleExtrinsicSolution
        extrinsics(3)=ceil(C.RelativeAltitude(jpg_id))-zgeoid_offset;
        save([odir '/Processed_data/' oname '_IOEOInitial' ],'initialCamSolutionMeta','extrinsics','intrinsics')
